<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/project">
    <SaveVersion>14</SaveVersion>
    <Name>Annotations innerhalb von Drohnenbildern</Name>
    <Title>Annotations innerhalb von Drohnenbildern</Title>
    <Manager></Manager>
    <ScheduleFromStart>1</ScheduleFromStart>
    <StartDate>2021-04-01T08:00:00</StartDate>
    <FinishDate>2021-04-23T17:00:00</FinishDate>
    <FYStartDate>1</FYStartDate>
    <CriticalSlackLimit>0</CriticalSlackLimit>
    <CurrencyDigits>2</CurrencyDigits>
    <CurrencySymbol>$</CurrencySymbol>
    <CurrencySymbolPosition>0</CurrencySymbolPosition>
    <CalendarUID>1</CalendarUID>
    <DefaultStartTime>09:00:00</DefaultStartTime>
    <DefaultFinishTime>18:00:00</DefaultFinishTime>
    <MinutesPerDay>480</MinutesPerDay>
    <MinutesPerWeek>2400</MinutesPerWeek>
    <DaysPerMonth>20</DaysPerMonth>
    <DefaultTaskType>0</DefaultTaskType>
    <DefaultFixedCostAccrual>2</DefaultFixedCostAccrual>
    <DefaultStandardRate>10</DefaultStandardRate>
    <DefaultOvertimeRate>15</DefaultOvertimeRate>
    <DurationFormat>7</DurationFormat>
    <WorkFormat>2</WorkFormat>
    <EditableActualCosts>0</EditableActualCosts>
    <HonorConstraints>0</HonorConstraints>
    <EarnedValueMethod>0</EarnedValueMethod>
    <InsertedProjectsLikeSummary>0</InsertedProjectsLikeSummary>
    <MultipleCriticalPaths>0</MultipleCriticalPaths>
    <NewTasksEffortDriven>0</NewTasksEffortDriven>
    <NewTasksEstimated>1</NewTasksEstimated>
    <SplitsInProgressTasks>0</SplitsInProgressTasks>
    <SpreadActualCost>0</SpreadActualCost>
    <SpreadPercentComplete>0</SpreadPercentComplete>
    <TaskUpdatesResource>1</TaskUpdatesResource>
    <FiscalYearStart>0</FiscalYearStart>
    <WeekStartDay>1</WeekStartDay>
    <MoveCompletedEndsBack>0</MoveCompletedEndsBack>
    <MoveRemainingStartsBack>0</MoveRemainingStartsBack>
    <MoveRemainingStartsForward>0</MoveRemainingStartsForward>
    <MoveCompletedEndsForward>0</MoveCompletedEndsForward>
    <BaselineForEarnedValue>0</BaselineForEarnedValue>
    <AutoAddNewResourcesAndTasks>1</AutoAddNewResourcesAndTasks>
    <CurrentDate>2021-03-25T14:23:00</CurrentDate>
    <MicrosoftProjectServerURL>1</MicrosoftProjectServerURL>
    <Autolink>1</Autolink>
    <NewTaskStartDate>0</NewTaskStartDate>
    <DefaultTaskEVMethod>0</DefaultTaskEVMethod>
    <ProjectExternallyEdited>0</ProjectExternallyEdited>
    <ActualsInSync>0</ActualsInSync>
    <RemoveFileProperties>0</RemoveFileProperties>
    <AdminProject>0</AdminProject>
    <ExtendedAttributes/>
    <Calendars>
        <Calendar>
            <UID>1</UID>
            <Name>Standard</Name>
            <IsBaseCalendar>1</IsBaseCalendar>
            <WeekDays>
                <WeekDay>
                    <DayType>1</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>2</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>08:00:00</FromTime>
                            <ToTime>12:00:00</ToTime>
                        </WorkingTime>
                        <WorkingTime>
                            <FromTime>13:00:00</FromTime>
                            <ToTime>17:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>3</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>08:00:00</FromTime>
                            <ToTime>12:00:00</ToTime>
                        </WorkingTime>
                        <WorkingTime>
                            <FromTime>13:00:00</FromTime>
                            <ToTime>17:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>4</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>08:00:00</FromTime>
                            <ToTime>12:00:00</ToTime>
                        </WorkingTime>
                        <WorkingTime>
                            <FromTime>13:00:00</FromTime>
                            <ToTime>17:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>5</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>08:00:00</FromTime>
                            <ToTime>12:00:00</ToTime>
                        </WorkingTime>
                        <WorkingTime>
                            <FromTime>13:00:00</FromTime>
                            <ToTime>17:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>6</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>08:00:00</FromTime>
                            <ToTime>12:00:00</ToTime>
                        </WorkingTime>
                        <WorkingTime>
                            <FromTime>13:00:00</FromTime>
                            <ToTime>17:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>7</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
            </WeekDays>
        </Calendar>
        <Calendar>
            <UID>2</UID>
            <Name>24 Stunden</Name>
            <IsBaseCalendar>1</IsBaseCalendar>
            <WeekDays>
                <WeekDay>
                    <DayType>1</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>00:00:00</FromTime>
                            <ToTime>00:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>2</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>00:00:00</FromTime>
                            <ToTime>00:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>3</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>00:00:00</FromTime>
                            <ToTime>00:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>4</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>00:00:00</FromTime>
                            <ToTime>00:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>5</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>00:00:00</FromTime>
                            <ToTime>00:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>6</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>00:00:00</FromTime>
                            <ToTime>00:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>7</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>00:00:00</FromTime>
                            <ToTime>00:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
            </WeekDays>
        </Calendar>
        <Calendar>
            <UID>3</UID>
            <Name>Nachtschicht</Name>
            <IsBaseCalendar>1</IsBaseCalendar>
            <WeekDays>
                <WeekDay>
                    <DayType>1</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>2</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>23:00:00</FromTime>
                            <ToTime>00:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>3</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>00:00:00</FromTime>
                            <ToTime>03:00:00</ToTime>
                        </WorkingTime>
                        <WorkingTime>
                            <FromTime>04:00:00</FromTime>
                            <ToTime>08:00:00</ToTime>
                        </WorkingTime>
                        <WorkingTime>
                            <FromTime>23:00:00</FromTime>
                            <ToTime>00:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>4</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>00:00:00</FromTime>
                            <ToTime>03:00:00</ToTime>
                        </WorkingTime>
                        <WorkingTime>
                            <FromTime>04:00:00</FromTime>
                            <ToTime>08:00:00</ToTime>
                        </WorkingTime>
                        <WorkingTime>
                            <FromTime>23:00:00</FromTime>
                            <ToTime>00:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>5</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>00:00:00</FromTime>
                            <ToTime>03:00:00</ToTime>
                        </WorkingTime>
                        <WorkingTime>
                            <FromTime>04:00:00</FromTime>
                            <ToTime>08:00:00</ToTime>
                        </WorkingTime>
                        <WorkingTime>
                            <FromTime>23:00:00</FromTime>
                            <ToTime>00:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>6</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>00:00:00</FromTime>
                            <ToTime>03:00:00</ToTime>
                        </WorkingTime>
                        <WorkingTime>
                            <FromTime>04:00:00</FromTime>
                            <ToTime>08:00:00</ToTime>
                        </WorkingTime>
                        <WorkingTime>
                            <FromTime>23:00:00</FromTime>
                            <ToTime>00:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>7</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>00:00:00</FromTime>
                            <ToTime>03:00:00</ToTime>
                        </WorkingTime>
                        <WorkingTime>
                            <FromTime>04:00:00</FromTime>
                            <ToTime>08:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
            </WeekDays>
        </Calendar>
    </Calendars>
    <Tasks>
        <Task>
            <UID>1</UID>
            <ID>1</ID>
            <Name>Datenaufarbeitung</Name>
            <Type>0</Type>
            <IsNull>0</IsNull>
            <CreateDate>2021-03-25T14:23:00</CreateDate>
            <WBS></WBS>
            <OutlineNumber>1</OutlineNumber>
            <OutlineLevel>1</OutlineLevel>
            <Priority>500</Priority>
            <Start>2021-04-01T08:00:00</Start>
            <Finish>2021-04-15T17:00:00</Finish>
            <Duration>PT88H0M0S</Duration>
            <DurationFormat>39</DurationFormat>
            <Resume>2021-04-01T08:00:00</Resume>
            <ResumeValid>0</ResumeValid>
            <EffortDriven>1</EffortDriven>
            <Recurring>0</Recurring>
            <OverAllocated>0</OverAllocated>
            <Estimated>1</Estimated>
            <Milestone>0</Milestone>
            <Summary>1</Summary>
            <Critical>0</Critical>
            <IsSubproject>0</IsSubproject>
            <IsSubprojectReadOnly>0</IsSubprojectReadOnly>
            <ExternalTask>0</ExternalTask>
            <FixedCostAccrual>2</FixedCostAccrual>
            <PercentComplete>0</PercentComplete>
            <PercentWorkComplete>0</PercentWorkComplete>
            <RemainingDuration>PT88H0M0S</RemainingDuration>
            <ConstraintType>0</ConstraintType>
            <CalendarUID>-1</CalendarUID>
            <ConstraintDate>1970-01-01T00:00:00</ConstraintDate>
            <LevelAssignments>0</LevelAssignments>
            <LevelingCanSplit>0</LevelingCanSplit>
            <LevelingDelay>0</LevelingDelay>
            <LevelingDelayFormat>7</LevelingDelayFormat>
            <IgnoreResourceCalendar>0</IgnoreResourceCalendar>
            <HideBar>0</HideBar>
            <Rollup>0</Rollup>
            <EarnedValueMethod>0</EarnedValueMethod>
            <Active>1</Active>
            <Manual>0</Manual>
        </Task>
        <Task>
            <UID>2</UID>
            <ID>2</ID>
            <Name>Generieren der Bilder als TMS</Name>
            <Type>0</Type>
            <IsNull>0</IsNull>
            <CreateDate>2021-03-25T14:23:00</CreateDate>
            <WBS></WBS>
            <OutlineNumber>1.1</OutlineNumber>
            <OutlineLevel>2</OutlineLevel>
            <Priority>500</Priority>
            <Start>2021-04-01T08:00:00</Start>
            <Finish>2021-04-12T17:00:00</Finish>
            <Duration>PT64H0M0S</Duration>
            <DurationFormat>39</DurationFormat>
            <Resume>2021-04-01T08:00:00</Resume>
            <ResumeValid>0</ResumeValid>
            <EffortDriven>1</EffortDriven>
            <Recurring>0</Recurring>
            <OverAllocated>0</OverAllocated>
            <Estimated>1</Estimated>
            <Milestone>0</Milestone>
            <Summary>0</Summary>
            <Critical>0</Critical>
            <IsSubproject>0</IsSubproject>
            <IsSubprojectReadOnly>0</IsSubprojectReadOnly>
            <ExternalTask>0</ExternalTask>
            <FixedCostAccrual>2</FixedCostAccrual>
            <PercentComplete>0</PercentComplete>
            <PercentWorkComplete>0</PercentWorkComplete>
            <RemainingDuration>PT64H0M0S</RemainingDuration>
            <ConstraintType>0</ConstraintType>
            <CalendarUID>-1</CalendarUID>
            <ConstraintDate>1970-01-01T00:00:00</ConstraintDate>
            <LevelAssignments>0</LevelAssignments>
            <LevelingCanSplit>0</LevelingCanSplit>
            <LevelingDelay>0</LevelingDelay>
            <LevelingDelayFormat>7</LevelingDelayFormat>
            <IgnoreResourceCalendar>0</IgnoreResourceCalendar>
            <HideBar>0</HideBar>
            <Rollup>0</Rollup>
            <EarnedValueMethod>0</EarnedValueMethod>
            <Active>1</Active>
            <Manual>0</Manual>
        </Task>
        <Task>
            <UID>3</UID>
            <ID>3</ID>
            <Name>Anzeigen der TMS</Name>
            <Type>0</Type>
            <IsNull>0</IsNull>
            <CreateDate>2021-03-25T14:23:00</CreateDate>
            <WBS></WBS>
            <OutlineNumber>1.2</OutlineNumber>
            <OutlineLevel>2</OutlineLevel>
            <Priority>500</Priority>
            <Start>2021-04-13T08:00:00</Start>
            <Finish>2021-04-15T17:00:00</Finish>
            <Duration>PT24H0M0S</Duration>
            <DurationFormat>39</DurationFormat>
            <Resume>2021-04-13T08:00:00</Resume>
            <ResumeValid>0</ResumeValid>
            <EffortDriven>1</EffortDriven>
            <Recurring>0</Recurring>
            <OverAllocated>0</OverAllocated>
            <Estimated>1</Estimated>
            <Milestone>0</Milestone>
            <Summary>0</Summary>
            <Critical>0</Critical>
            <IsSubproject>0</IsSubproject>
            <IsSubprojectReadOnly>0</IsSubprojectReadOnly>
            <ExternalTask>0</ExternalTask>
            <FixedCostAccrual>2</FixedCostAccrual>
            <PercentComplete>0</PercentComplete>
            <PercentWorkComplete>0</PercentWorkComplete>
            <RemainingDuration>PT24H0M0S</RemainingDuration>
            <ConstraintType>0</ConstraintType>
            <CalendarUID>-1</CalendarUID>
            <ConstraintDate>1970-01-01T00:00:00</ConstraintDate>
            <LevelAssignments>0</LevelAssignments>
            <LevelingCanSplit>0</LevelingCanSplit>
            <LevelingDelay>0</LevelingDelay>
            <LevelingDelayFormat>7</LevelingDelayFormat>
            <IgnoreResourceCalendar>0</IgnoreResourceCalendar>
            <HideBar>0</HideBar>
            <Rollup>0</Rollup>
            <EarnedValueMethod>0</EarnedValueMethod>
            <PredecessorLink>
                <PredecessorUID>2</PredecessorUID>
                <Type>1</Type>
                <CrossProject>0</CrossProject>
            </PredecessorLink>
            <Active>1</Active>
            <Manual>0</Manual>
        </Task>
        <Task>
            <UID>4</UID>
            <ID>4</ID>
            <Name>Anzeigen der Bilddaten in Openlayers</Name>
            <Type>0</Type>
            <IsNull>0</IsNull>
            <CreateDate>2021-03-25T14:23:00</CreateDate>
            <WBS></WBS>
            <OutlineNumber>1.3</OutlineNumber>
            <OutlineLevel>2</OutlineLevel>
            <Priority>500</Priority>
            <Start>2021-04-15T17:00:00</Start>
            <Finish>2021-04-15T17:00:00</Finish>
            <Duration>PT0H0M0S</Duration>
            <DurationFormat>7</DurationFormat>
            <Resume>2021-04-15T17:00:00</Resume>
            <ResumeValid>0</ResumeValid>
            <EffortDriven>1</EffortDriven>
            <Recurring>0</Recurring>
            <OverAllocated>0</OverAllocated>
            <Estimated>0</Estimated>
            <Milestone>0</Milestone>
            <Summary>0</Summary>
            <Critical>0</Critical>
            <IsSubproject>0</IsSubproject>
            <IsSubprojectReadOnly>0</IsSubprojectReadOnly>
            <ExternalTask>0</ExternalTask>
            <FixedCostAccrual>2</FixedCostAccrual>
            <PercentComplete>0</PercentComplete>
            <PercentWorkComplete>0</PercentWorkComplete>
            <ConstraintType>0</ConstraintType>
            <CalendarUID>-1</CalendarUID>
            <ConstraintDate>1970-01-01T00:00:00</ConstraintDate>
            <LevelAssignments>0</LevelAssignments>
            <LevelingCanSplit>0</LevelingCanSplit>
            <LevelingDelay>0</LevelingDelay>
            <LevelingDelayFormat>7</LevelingDelayFormat>
            <IgnoreResourceCalendar>0</IgnoreResourceCalendar>
            <HideBar>0</HideBar>
            <Rollup>0</Rollup>
            <EarnedValueMethod>0</EarnedValueMethod>
            <PredecessorLink>
                <PredecessorUID>3</PredecessorUID>
                <Type>1</Type>
                <CrossProject>0</CrossProject>
            </PredecessorLink>
            <Active>1</Active>
            <Manual>0</Manual>
        </Task>
        <Task>
            <UID>5</UID>
            <ID>5</ID>
            <Name>Annotations</Name>
            <Type>0</Type>
            <IsNull>0</IsNull>
            <CreateDate>2021-03-25T14:23:00</CreateDate>
            <WBS></WBS>
            <OutlineNumber>2</OutlineNumber>
            <OutlineLevel>1</OutlineLevel>
            <Priority>500</Priority>
            <Start>2021-04-01T08:00:00</Start>
            <Finish>2021-04-19T17:00:00</Finish>
            <Duration>PT104H0M0S</Duration>
            <DurationFormat>39</DurationFormat>
            <Resume>2021-04-01T08:00:00</Resume>
            <ResumeValid>0</ResumeValid>
            <EffortDriven>1</EffortDriven>
            <Recurring>0</Recurring>
            <OverAllocated>0</OverAllocated>
            <Estimated>1</Estimated>
            <Milestone>0</Milestone>
            <Summary>1</Summary>
            <Critical>0</Critical>
            <IsSubproject>0</IsSubproject>
            <IsSubprojectReadOnly>0</IsSubprojectReadOnly>
            <ExternalTask>0</ExternalTask>
            <FixedCostAccrual>2</FixedCostAccrual>
            <PercentComplete>0</PercentComplete>
            <PercentWorkComplete>0</PercentWorkComplete>
            <RemainingDuration>PT104H0M0S</RemainingDuration>
            <ConstraintType>0</ConstraintType>
            <CalendarUID>-1</CalendarUID>
            <ConstraintDate>1970-01-01T00:00:00</ConstraintDate>
            <LevelAssignments>0</LevelAssignments>
            <LevelingCanSplit>0</LevelingCanSplit>
            <LevelingDelay>0</LevelingDelay>
            <LevelingDelayFormat>7</LevelingDelayFormat>
            <IgnoreResourceCalendar>0</IgnoreResourceCalendar>
            <HideBar>0</HideBar>
            <Rollup>0</Rollup>
            <EarnedValueMethod>0</EarnedValueMethod>
            <Active>1</Active>
            <Manual>0</Manual>
        </Task>
        <Task>
            <UID>6</UID>
            <ID>6</ID>
            <Name>Nutzerinteraktion zum erstellen der Annotation</Name>
            <Type>0</Type>
            <IsNull>0</IsNull>
            <CreateDate>2021-03-25T14:23:00</CreateDate>
            <WBS></WBS>
            <OutlineNumber>2.1</OutlineNumber>
            <OutlineLevel>2</OutlineLevel>
            <Priority>500</Priority>
            <Start>2021-04-01T08:00:00</Start>
            <Finish>2021-04-14T17:00:00</Finish>
            <Duration>PT80H0M0S</Duration>
            <DurationFormat>39</DurationFormat>
            <Resume>2021-04-01T08:00:00</Resume>
            <ResumeValid>0</ResumeValid>
            <EffortDriven>1</EffortDriven>
            <Recurring>0</Recurring>
            <OverAllocated>0</OverAllocated>
            <Estimated>1</Estimated>
            <Milestone>0</Milestone>
            <Summary>0</Summary>
            <Critical>1</Critical>
            <IsSubproject>0</IsSubproject>
            <IsSubprojectReadOnly>0</IsSubprojectReadOnly>
            <ExternalTask>0</ExternalTask>
            <FixedCostAccrual>2</FixedCostAccrual>
            <PercentComplete>0</PercentComplete>
            <PercentWorkComplete>0</PercentWorkComplete>
            <RemainingDuration>PT80H0M0S</RemainingDuration>
            <ConstraintType>0</ConstraintType>
            <CalendarUID>-1</CalendarUID>
            <ConstraintDate>1970-01-01T00:00:00</ConstraintDate>
            <LevelAssignments>0</LevelAssignments>
            <LevelingCanSplit>0</LevelingCanSplit>
            <LevelingDelay>0</LevelingDelay>
            <LevelingDelayFormat>7</LevelingDelayFormat>
            <IgnoreResourceCalendar>0</IgnoreResourceCalendar>
            <HideBar>0</HideBar>
            <Rollup>0</Rollup>
            <EarnedValueMethod>0</EarnedValueMethod>
            <Active>1</Active>
            <Manual>0</Manual>
        </Task>
        <Task>
            <UID>7</UID>
            <ID>7</ID>
            <Name>Lesen/Schreiben über API</Name>
            <Type>0</Type>
            <IsNull>0</IsNull>
            <CreateDate>2021-03-25T14:23:00</CreateDate>
            <WBS></WBS>
            <OutlineNumber>2.2</OutlineNumber>
            <OutlineLevel>2</OutlineLevel>
            <Priority>500</Priority>
            <Start>2021-04-01T08:00:00</Start>
            <Finish>2021-04-07T17:00:00</Finish>
            <Duration>PT40H0M0S</Duration>
            <DurationFormat>39</DurationFormat>
            <Resume>2021-04-01T08:00:00</Resume>
            <ResumeValid>0</ResumeValid>
            <EffortDriven>1</EffortDriven>
            <Recurring>0</Recurring>
            <OverAllocated>0</OverAllocated>
            <Estimated>1</Estimated>
            <Milestone>0</Milestone>
            <Summary>0</Summary>
            <Critical>0</Critical>
            <IsSubproject>0</IsSubproject>
            <IsSubprojectReadOnly>0</IsSubprojectReadOnly>
            <ExternalTask>0</ExternalTask>
            <FixedCostAccrual>2</FixedCostAccrual>
            <PercentComplete>0</PercentComplete>
            <PercentWorkComplete>0</PercentWorkComplete>
            <RemainingDuration>PT40H0M0S</RemainingDuration>
            <ConstraintType>0</ConstraintType>
            <CalendarUID>-1</CalendarUID>
            <ConstraintDate>1970-01-01T00:00:00</ConstraintDate>
            <LevelAssignments>0</LevelAssignments>
            <LevelingCanSplit>0</LevelingCanSplit>
            <LevelingDelay>0</LevelingDelay>
            <LevelingDelayFormat>7</LevelingDelayFormat>
            <IgnoreResourceCalendar>0</IgnoreResourceCalendar>
            <HideBar>0</HideBar>
            <Rollup>0</Rollup>
            <EarnedValueMethod>0</EarnedValueMethod>
            <Active>1</Active>
            <Manual>0</Manual>
        </Task>
        <Task>
            <UID>8</UID>
            <ID>8</ID>
            <Name>Speichern/Laden der Annotations über eine API</Name>
            <Type>0</Type>
            <IsNull>0</IsNull>
            <CreateDate>2021-03-25T14:23:00</CreateDate>
            <WBS></WBS>
            <OutlineNumber>2.3</OutlineNumber>
            <OutlineLevel>2</OutlineLevel>
            <Priority>500</Priority>
            <Start>2021-04-15T08:00:00</Start>
            <Finish>2021-04-19T17:00:00</Finish>
            <Duration>PT24H0M0S</Duration>
            <DurationFormat>39</DurationFormat>
            <Resume>2021-04-15T08:00:00</Resume>
            <ResumeValid>0</ResumeValid>
            <EffortDriven>1</EffortDriven>
            <Recurring>0</Recurring>
            <OverAllocated>0</OverAllocated>
            <Estimated>1</Estimated>
            <Milestone>0</Milestone>
            <Summary>0</Summary>
            <Critical>1</Critical>
            <IsSubproject>0</IsSubproject>
            <IsSubprojectReadOnly>0</IsSubprojectReadOnly>
            <ExternalTask>0</ExternalTask>
            <FixedCostAccrual>2</FixedCostAccrual>
            <PercentComplete>0</PercentComplete>
            <PercentWorkComplete>0</PercentWorkComplete>
            <RemainingDuration>PT24H0M0S</RemainingDuration>
            <ConstraintType>0</ConstraintType>
            <CalendarUID>-1</CalendarUID>
            <ConstraintDate>1970-01-01T00:00:00</ConstraintDate>
            <LevelAssignments>0</LevelAssignments>
            <LevelingCanSplit>0</LevelingCanSplit>
            <LevelingDelay>0</LevelingDelay>
            <LevelingDelayFormat>7</LevelingDelayFormat>
            <IgnoreResourceCalendar>0</IgnoreResourceCalendar>
            <HideBar>0</HideBar>
            <Rollup>0</Rollup>
            <EarnedValueMethod>0</EarnedValueMethod>
            <PredecessorLink>
                <PredecessorUID>6</PredecessorUID>
                <Type>1</Type>
                <CrossProject>0</CrossProject>
            </PredecessorLink>
            <PredecessorLink>
                <PredecessorUID>7</PredecessorUID>
                <Type>1</Type>
                <CrossProject>0</CrossProject>
            </PredecessorLink>
            <Active>1</Active>
            <Manual>0</Manual>
        </Task>
        <Task>
            <UID>9</UID>
            <ID>9</ID>
            <Name>Funktionen überprüfen</Name>
            <Type>0</Type>
            <IsNull>0</IsNull>
            <CreateDate>2021-03-25T14:23:00</CreateDate>
            <WBS></WBS>
            <OutlineNumber>2.4</OutlineNumber>
            <OutlineLevel>2</OutlineLevel>
            <Priority>500</Priority>
            <Start>2021-04-19T17:00:00</Start>
            <Finish>2021-04-19T17:00:00</Finish>
            <Duration>PT0H0M0S</Duration>
            <DurationFormat>7</DurationFormat>
            <Resume>2021-04-19T17:00:00</Resume>
            <ResumeValid>0</ResumeValid>
            <EffortDriven>1</EffortDriven>
            <Recurring>0</Recurring>
            <OverAllocated>0</OverAllocated>
            <Estimated>0</Estimated>
            <Milestone>0</Milestone>
            <Summary>0</Summary>
            <Critical>0</Critical>
            <IsSubproject>0</IsSubproject>
            <IsSubprojectReadOnly>0</IsSubprojectReadOnly>
            <ExternalTask>0</ExternalTask>
            <FixedCostAccrual>2</FixedCostAccrual>
            <PercentComplete>0</PercentComplete>
            <PercentWorkComplete>0</PercentWorkComplete>
            <ConstraintType>0</ConstraintType>
            <CalendarUID>-1</CalendarUID>
            <ConstraintDate>1970-01-01T00:00:00</ConstraintDate>
            <LevelAssignments>0</LevelAssignments>
            <LevelingCanSplit>0</LevelingCanSplit>
            <LevelingDelay>0</LevelingDelay>
            <LevelingDelayFormat>7</LevelingDelayFormat>
            <IgnoreResourceCalendar>0</IgnoreResourceCalendar>
            <HideBar>0</HideBar>
            <Rollup>0</Rollup>
            <EarnedValueMethod>0</EarnedValueMethod>
            <PredecessorLink>
                <PredecessorUID>8</PredecessorUID>
                <Type>1</Type>
                <CrossProject>0</CrossProject>
            </PredecessorLink>
            <Active>1</Active>
            <Manual>0</Manual>
        </Task>
        <Task>
            <UID>10</UID>
            <ID>10</ID>
            <Name>Projektabschluss</Name>
            <Type>0</Type>
            <IsNull>0</IsNull>
            <CreateDate>2021-03-25T14:23:00</CreateDate>
            <WBS></WBS>
            <OutlineNumber>3</OutlineNumber>
            <OutlineLevel>1</OutlineLevel>
            <Priority>500</Priority>
            <Start>2021-04-20T08:00:00</Start>
            <Finish>2021-04-23T17:00:00</Finish>
            <Duration>PT32H0M0S</Duration>
            <DurationFormat>39</DurationFormat>
            <Resume>2021-04-19T17:00:00</Resume>
            <ResumeValid>0</ResumeValid>
            <EffortDriven>1</EffortDriven>
            <Recurring>0</Recurring>
            <OverAllocated>0</OverAllocated>
            <Estimated>1</Estimated>
            <Milestone>0</Milestone>
            <Summary>1</Summary>
            <Critical>1</Critical>
            <IsSubproject>0</IsSubproject>
            <IsSubprojectReadOnly>0</IsSubprojectReadOnly>
            <ExternalTask>0</ExternalTask>
            <FixedCostAccrual>2</FixedCostAccrual>
            <PercentComplete>0</PercentComplete>
            <PercentWorkComplete>0</PercentWorkComplete>
            <RemainingDuration>PT32H0M0S</RemainingDuration>
            <ConstraintType>0</ConstraintType>
            <CalendarUID>-1</CalendarUID>
            <ConstraintDate>1970-01-01T00:00:00</ConstraintDate>
            <LevelAssignments>0</LevelAssignments>
            <LevelingCanSplit>0</LevelingCanSplit>
            <LevelingDelay>0</LevelingDelay>
            <LevelingDelayFormat>7</LevelingDelayFormat>
            <IgnoreResourceCalendar>0</IgnoreResourceCalendar>
            <HideBar>0</HideBar>
            <Rollup>0</Rollup>
            <EarnedValueMethod>0</EarnedValueMethod>
            <PredecessorLink>
                <PredecessorUID>5</PredecessorUID>
                <Type>1</Type>
                <CrossProject>0</CrossProject>
            </PredecessorLink>
            <Active>1</Active>
            <Manual>0</Manual>
        </Task>
        <Task>
            <UID>11</UID>
            <ID>11</ID>
            <Name>Intern testen</Name>
            <Type>0</Type>
            <IsNull>0</IsNull>
            <CreateDate>2021-03-25T14:23:00</CreateDate>
            <WBS></WBS>
            <OutlineNumber>3.1</OutlineNumber>
            <OutlineLevel>2</OutlineLevel>
            <Priority>500</Priority>
            <Start>2021-04-20T08:00:00</Start>
            <Finish>2021-04-21T17:00:00</Finish>
            <Duration>PT16H0M0S</Duration>
            <DurationFormat>39</DurationFormat>
            <Resume>2021-04-20T08:00:00</Resume>
            <ResumeValid>0</ResumeValid>
            <EffortDriven>1</EffortDriven>
            <Recurring>0</Recurring>
            <OverAllocated>0</OverAllocated>
            <Estimated>1</Estimated>
            <Milestone>0</Milestone>
            <Summary>0</Summary>
            <Critical>1</Critical>
            <IsSubproject>0</IsSubproject>
            <IsSubprojectReadOnly>0</IsSubprojectReadOnly>
            <ExternalTask>0</ExternalTask>
            <FixedCostAccrual>2</FixedCostAccrual>
            <PercentComplete>0</PercentComplete>
            <PercentWorkComplete>0</PercentWorkComplete>
            <RemainingDuration>PT16H0M0S</RemainingDuration>
            <ConstraintType>0</ConstraintType>
            <CalendarUID>-1</CalendarUID>
            <ConstraintDate>1970-01-01T00:00:00</ConstraintDate>
            <LevelAssignments>0</LevelAssignments>
            <LevelingCanSplit>0</LevelingCanSplit>
            <LevelingDelay>0</LevelingDelay>
            <LevelingDelayFormat>7</LevelingDelayFormat>
            <IgnoreResourceCalendar>0</IgnoreResourceCalendar>
            <HideBar>0</HideBar>
            <Rollup>0</Rollup>
            <EarnedValueMethod>0</EarnedValueMethod>
            <Active>1</Active>
            <Manual>0</Manual>
        </Task>
        <Task>
            <UID>12</UID>
            <ID>12</ID>
            <Name>Mit Partnern testen</Name>
            <Type>0</Type>
            <IsNull>0</IsNull>
            <CreateDate>2021-03-25T14:23:00</CreateDate>
            <WBS></WBS>
            <OutlineNumber>3.2</OutlineNumber>
            <OutlineLevel>2</OutlineLevel>
            <Priority>500</Priority>
            <Start>2021-04-22T08:00:00</Start>
            <Finish>2021-04-22T17:00:00</Finish>
            <Duration>PT8H0M0S</Duration>
            <DurationFormat>39</DurationFormat>
            <Resume>2021-04-22T08:00:00</Resume>
            <ResumeValid>0</ResumeValid>
            <EffortDriven>1</EffortDriven>
            <Recurring>0</Recurring>
            <OverAllocated>0</OverAllocated>
            <Estimated>1</Estimated>
            <Milestone>0</Milestone>
            <Summary>0</Summary>
            <Critical>1</Critical>
            <IsSubproject>0</IsSubproject>
            <IsSubprojectReadOnly>0</IsSubprojectReadOnly>
            <ExternalTask>0</ExternalTask>
            <FixedCostAccrual>2</FixedCostAccrual>
            <PercentComplete>0</PercentComplete>
            <PercentWorkComplete>0</PercentWorkComplete>
            <RemainingDuration>PT8H0M0S</RemainingDuration>
            <ConstraintType>0</ConstraintType>
            <CalendarUID>-1</CalendarUID>
            <ConstraintDate>1970-01-01T00:00:00</ConstraintDate>
            <LevelAssignments>0</LevelAssignments>
            <LevelingCanSplit>0</LevelingCanSplit>
            <LevelingDelay>0</LevelingDelay>
            <LevelingDelayFormat>7</LevelingDelayFormat>
            <IgnoreResourceCalendar>0</IgnoreResourceCalendar>
            <HideBar>0</HideBar>
            <Rollup>0</Rollup>
            <EarnedValueMethod>0</EarnedValueMethod>
            <PredecessorLink>
                <PredecessorUID>11</PredecessorUID>
                <Type>1</Type>
                <CrossProject>0</CrossProject>
            </PredecessorLink>
            <Active>1</Active>
            <Manual>0</Manual>
        </Task>
        <Task>
            <UID>13</UID>
            <ID>13</ID>
            <Name>Tool zur Messung der Nutzung erstellen</Name>
            <Type>0</Type>
            <IsNull>0</IsNull>
            <CreateDate>2021-03-25T14:23:00</CreateDate>
            <WBS></WBS>
            <OutlineNumber>3.3</OutlineNumber>
            <OutlineLevel>2</OutlineLevel>
            <Priority>500</Priority>
            <Start>2021-04-23T08:00:00</Start>
            <Finish>2021-04-23T17:00:00</Finish>
            <Duration>PT8H0M0S</Duration>
            <DurationFormat>39</DurationFormat>
            <Resume>2021-04-23T08:00:00</Resume>
            <ResumeValid>0</ResumeValid>
            <EffortDriven>1</EffortDriven>
            <Recurring>0</Recurring>
            <OverAllocated>0</OverAllocated>
            <Estimated>1</Estimated>
            <Milestone>0</Milestone>
            <Summary>0</Summary>
            <Critical>1</Critical>
            <IsSubproject>0</IsSubproject>
            <IsSubprojectReadOnly>0</IsSubprojectReadOnly>
            <ExternalTask>0</ExternalTask>
            <FixedCostAccrual>2</FixedCostAccrual>
            <PercentComplete>0</PercentComplete>
            <PercentWorkComplete>0</PercentWorkComplete>
            <RemainingDuration>PT8H0M0S</RemainingDuration>
            <ConstraintType>0</ConstraintType>
            <CalendarUID>-1</CalendarUID>
            <ConstraintDate>1970-01-01T00:00:00</ConstraintDate>
            <LevelAssignments>0</LevelAssignments>
            <LevelingCanSplit>0</LevelingCanSplit>
            <LevelingDelay>0</LevelingDelay>
            <LevelingDelayFormat>7</LevelingDelayFormat>
            <IgnoreResourceCalendar>0</IgnoreResourceCalendar>
            <HideBar>0</HideBar>
            <Rollup>0</Rollup>
            <EarnedValueMethod>0</EarnedValueMethod>
            <PredecessorLink>
                <PredecessorUID>12</PredecessorUID>
                <Type>1</Type>
                <CrossProject>0</CrossProject>
            </PredecessorLink>
            <Active>1</Active>
            <Manual>0</Manual>
        </Task>
        <Task>
            <UID>14</UID>
            <ID>14</ID>
            <Name>Push to production</Name>
            <Type>0</Type>
            <IsNull>0</IsNull>
            <CreateDate>2021-03-25T14:23:00</CreateDate>
            <WBS></WBS>
            <OutlineNumber>3.4</OutlineNumber>
            <OutlineLevel>2</OutlineLevel>
            <Priority>500</Priority>
            <Start>2021-04-23T17:00:00</Start>
            <Finish>2021-04-23T17:00:00</Finish>
            <Duration>PT0H0M0S</Duration>
            <DurationFormat>7</DurationFormat>
            <Resume>2021-04-23T17:00:00</Resume>
            <ResumeValid>0</ResumeValid>
            <EffortDriven>1</EffortDriven>
            <Recurring>0</Recurring>
            <OverAllocated>0</OverAllocated>
            <Estimated>0</Estimated>
            <Milestone>0</Milestone>
            <Summary>0</Summary>
            <Critical>1</Critical>
            <IsSubproject>0</IsSubproject>
            <IsSubprojectReadOnly>0</IsSubprojectReadOnly>
            <ExternalTask>0</ExternalTask>
            <FixedCostAccrual>2</FixedCostAccrual>
            <PercentComplete>0</PercentComplete>
            <PercentWorkComplete>0</PercentWorkComplete>
            <ConstraintType>0</ConstraintType>
            <CalendarUID>-1</CalendarUID>
            <ConstraintDate>1970-01-01T00:00:00</ConstraintDate>
            <LevelAssignments>0</LevelAssignments>
            <LevelingCanSplit>0</LevelingCanSplit>
            <LevelingDelay>0</LevelingDelay>
            <LevelingDelayFormat>7</LevelingDelayFormat>
            <IgnoreResourceCalendar>0</IgnoreResourceCalendar>
            <HideBar>0</HideBar>
            <Rollup>0</Rollup>
            <EarnedValueMethod>0</EarnedValueMethod>
            <PredecessorLink>
                <PredecessorUID>13</PredecessorUID>
                <Type>1</Type>
                <CrossProject>0</CrossProject>
            </PredecessorLink>
            <Active>1</Active>
            <Manual>0</Manual>
        </Task>
    </Tasks>
    <Resources>
        <Resource>
            <UID>0</UID>
            <ID>0</ID>
            <Name>Nicht zugeordnet</Name>
            <Type>1</Type>
            <IsNull>0</IsNull>
            <Initials>N</Initials>
            <Group></Group>
            <EmailAddress></EmailAddress>
            <MaxUnits>1</MaxUnits>
            <PeakUnits>1</PeakUnits>
            <OverAllocated>0</OverAllocated>
            <Start>2021-04-01T08:00:00</Start>
            <Finish>2021-04-23T17:00:00</Finish>
            <CanLevel>0</CanLevel>
            <AccrueAt>3</AccrueAt>
            <StandardRateFormat>3</StandardRateFormat>
            <OvertimeRateFormat>3</OvertimeRateFormat>
            <IsGeneric>0</IsGeneric>
            <IsInactive>0</IsInactive>
            <IsEnterprise>0</IsEnterprise>
            <IsBudget>0</IsBudget>
            <AvailabilityPeriods/>
        </Resource>
        <Resource>
            <UID>1</UID>
            <ID>1</ID>
            <Name>Backend-DEV</Name>
            <Type>1</Type>
            <IsNull>0</IsNull>
            <Initials>B</Initials>
            <Group></Group>
            <EmailAddress></EmailAddress>
            <MaxUnits>1</MaxUnits>
            <PeakUnits>1</PeakUnits>
            <OverAllocated>0</OverAllocated>
            <Start>2021-04-15T08:00:00</Start>
            <Finish>2021-04-23T17:00:00</Finish>
            <CanLevel>0</CanLevel>
            <AccrueAt>3</AccrueAt>
            <StandardRate>60</StandardRate>
            <StandardRateFormat>3</StandardRateFormat>
            <OvertimeRateFormat>3</OvertimeRateFormat>
            <CalendarUID>4</CalendarUID>
            <IsGeneric>0</IsGeneric>
            <IsInactive>0</IsInactive>
            <IsEnterprise>0</IsEnterprise>
            <IsBudget>0</IsBudget>
            <AvailabilityPeriods/>
        </Resource>
        <Resource>
            <UID>2</UID>
            <ID>2</ID>
            <Name>Frontend-DEV</Name>
            <Type>1</Type>
            <IsNull>0</IsNull>
            <Initials>F</Initials>
            <Group></Group>
            <EmailAddress></EmailAddress>
            <MaxUnits>1</MaxUnits>
            <PeakUnits>1</PeakUnits>
            <OverAllocated>0</OverAllocated>
            <Start>2021-04-01T08:00:00</Start>
            <Finish>2021-04-23T17:00:00</Finish>
            <CanLevel>0</CanLevel>
            <AccrueAt>3</AccrueAt>
            <StandardRate>60</StandardRate>
            <StandardRateFormat>3</StandardRateFormat>
            <OvertimeRateFormat>3</OvertimeRateFormat>
            <CalendarUID>5</CalendarUID>
            <IsGeneric>0</IsGeneric>
            <IsInactive>0</IsInactive>
            <IsEnterprise>0</IsEnterprise>
            <IsBudget>0</IsBudget>
            <AvailabilityPeriods/>
        </Resource>
        <Resource>
            <UID>3</UID>
            <ID>3</ID>
            <Name>Geo-DEV</Name>
            <Type>1</Type>
            <IsNull>0</IsNull>
            <Initials>G</Initials>
            <Group></Group>
            <EmailAddress></EmailAddress>
            <MaxUnits>1</MaxUnits>
            <PeakUnits>1</PeakUnits>
            <OverAllocated>0</OverAllocated>
            <Start>2021-04-01T08:00:00</Start>
            <Finish>2021-04-23T17:00:00</Finish>
            <CanLevel>0</CanLevel>
            <AccrueAt>3</AccrueAt>
            <StandardRate>60</StandardRate>
            <StandardRateFormat>3</StandardRateFormat>
            <OvertimeRateFormat>3</OvertimeRateFormat>
            <CalendarUID>6</CalendarUID>
            <IsGeneric>0</IsGeneric>
            <IsInactive>0</IsInactive>
            <IsEnterprise>0</IsEnterprise>
            <IsBudget>0</IsBudget>
            <AvailabilityPeriods/>
        </Resource>
        <Resource>
            <UID>4</UID>
            <ID>4</ID>
            <Name>Nutzerbetreuer</Name>
            <Type>1</Type>
            <IsNull>0</IsNull>
            <Initials>N</Initials>
            <Group></Group>
            <EmailAddress></EmailAddress>
            <MaxUnits>1</MaxUnits>
            <PeakUnits>1</PeakUnits>
            <OverAllocated>0</OverAllocated>
            <Start>2021-04-20T08:00:00</Start>
            <Finish>2021-04-22T17:00:00</Finish>
            <CanLevel>0</CanLevel>
            <AccrueAt>3</AccrueAt>
            <StandardRate>30</StandardRate>
            <StandardRateFormat>3</StandardRateFormat>
            <OvertimeRateFormat>3</OvertimeRateFormat>
            <CalendarUID>7</CalendarUID>
            <IsGeneric>0</IsGeneric>
            <IsInactive>0</IsInactive>
            <IsEnterprise>0</IsEnterprise>
            <IsBudget>0</IsBudget>
            <AvailabilityPeriods/>
        </Resource>
    </Resources>
    <Assignments>
        <Assignment>
            <UID>1</UID>
            <TaskUID>1</TaskUID>
            <ResourceUID>-65535</ResourceUID>
            <Finish>2021-04-15T17:00:00</Finish>
            <HasFixedRateUnits>1</HasFixedRateUnits>
            <FixedMaterial>0</FixedMaterial>
            <RemainingWork>PT8H0M0S</RemainingWork>
            <Start>2021-04-01T08:00:00</Start>
            <Stop>1970-01-01T01:00:00</Stop>
            <Resume>2021-04-01T08:00:00</Resume>
            <Units>1</Units>
            <Work>PT8H0M0S</Work>
            <WorkContour>0</WorkContour>
            <TimephasedData>
                <Type>1</Type>
                <UID>1</UID>
                <Start>2021-04-01T08:00:00</Start>
                <Finish>2021-04-02T02:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
        </Assignment>
        <Assignment>
            <UID>2</UID>
            <TaskUID>2</TaskUID>
            <ResourceUID>3</ResourceUID>
            <Finish>2021-04-12T17:00:00</Finish>
            <HasFixedRateUnits>1</HasFixedRateUnits>
            <FixedMaterial>0</FixedMaterial>
            <RemainingWork>PT64H0M0S</RemainingWork>
            <Start>2021-04-01T08:00:00</Start>
            <Stop>1970-01-01T01:00:00</Stop>
            <Resume>2021-04-01T08:00:00</Resume>
            <Units>1</Units>
            <Work>PT64H0M0S</Work>
            <WorkContour>0</WorkContour>
            <TimephasedData>
                <Type>1</Type>
                <UID>2</UID>
                <Start>2021-04-01T08:00:00</Start>
                <Finish>2021-04-02T08:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
            <TimephasedData>
                <Type>1</Type>
                <UID>2</UID>
                <Start>2021-04-02T08:00:00</Start>
                <Finish>2021-04-03T08:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
            <TimephasedData>
                <Type>1</Type>
                <UID>2</UID>
                <Start>2021-04-05T08:00:00</Start>
                <Finish>2021-04-06T08:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
            <TimephasedData>
                <Type>1</Type>
                <UID>2</UID>
                <Start>2021-04-06T08:00:00</Start>
                <Finish>2021-04-07T08:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
            <TimephasedData>
                <Type>1</Type>
                <UID>2</UID>
                <Start>2021-04-07T08:00:00</Start>
                <Finish>2021-04-08T08:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
            <TimephasedData>
                <Type>1</Type>
                <UID>2</UID>
                <Start>2021-04-08T08:00:00</Start>
                <Finish>2021-04-09T08:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
            <TimephasedData>
                <Type>1</Type>
                <UID>2</UID>
                <Start>2021-04-09T08:00:00</Start>
                <Finish>2021-04-10T08:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
            <TimephasedData>
                <Type>1</Type>
                <UID>2</UID>
                <Start>2021-04-12T08:00:00</Start>
                <Finish>2021-04-13T02:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
        </Assignment>
        <Assignment>
            <UID>3</UID>
            <TaskUID>3</TaskUID>
            <ResourceUID>3</ResourceUID>
            <Finish>2021-04-15T17:00:00</Finish>
            <HasFixedRateUnits>1</HasFixedRateUnits>
            <FixedMaterial>0</FixedMaterial>
            <RemainingWork>PT24H0M0S</RemainingWork>
            <Start>2021-04-13T08:00:00</Start>
            <Stop>1970-01-01T01:00:00</Stop>
            <Resume>2021-04-13T08:00:00</Resume>
            <Units>1</Units>
            <Work>PT24H0M0S</Work>
            <WorkContour>0</WorkContour>
            <TimephasedData>
                <Type>1</Type>
                <UID>3</UID>
                <Start>2021-04-13T08:00:00</Start>
                <Finish>2021-04-14T08:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
            <TimephasedData>
                <Type>1</Type>
                <UID>3</UID>
                <Start>2021-04-14T08:00:00</Start>
                <Finish>2021-04-15T08:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
            <TimephasedData>
                <Type>1</Type>
                <UID>3</UID>
                <Start>2021-04-15T08:00:00</Start>
                <Finish>2021-04-16T02:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
        </Assignment>
        <Assignment>
            <UID>4</UID>
            <TaskUID>4</TaskUID>
            <ResourceUID>-65535</ResourceUID>
            <Finish>2021-04-15T17:00:00</Finish>
            <HasFixedRateUnits>1</HasFixedRateUnits>
            <FixedMaterial>0</FixedMaterial>
            <Start>2021-04-15T17:00:00</Start>
            <Stop>1970-01-01T01:00:00</Stop>
            <Resume>2021-04-15T17:00:00</Resume>
            <Units>1</Units>
            <WorkContour>0</WorkContour>
        </Assignment>
        <Assignment>
            <UID>5</UID>
            <TaskUID>5</TaskUID>
            <ResourceUID>-65535</ResourceUID>
            <Finish>2021-04-19T17:00:00</Finish>
            <HasFixedRateUnits>1</HasFixedRateUnits>
            <FixedMaterial>0</FixedMaterial>
            <RemainingWork>PT8H0M0S</RemainingWork>
            <Start>2021-04-01T08:00:00</Start>
            <Stop>1970-01-01T01:00:00</Stop>
            <Resume>2021-04-01T08:00:00</Resume>
            <Units>1</Units>
            <Work>PT8H0M0S</Work>
            <WorkContour>0</WorkContour>
            <TimephasedData>
                <Type>1</Type>
                <UID>5</UID>
                <Start>2021-04-01T08:00:00</Start>
                <Finish>2021-04-02T02:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
        </Assignment>
        <Assignment>
            <UID>6</UID>
            <TaskUID>6</TaskUID>
            <ResourceUID>2</ResourceUID>
            <Finish>2021-04-14T17:00:00</Finish>
            <HasFixedRateUnits>1</HasFixedRateUnits>
            <FixedMaterial>0</FixedMaterial>
            <RemainingWork>PT80H0M0S</RemainingWork>
            <Start>2021-04-01T08:00:00</Start>
            <Stop>1970-01-01T01:00:00</Stop>
            <Resume>2021-04-01T08:00:00</Resume>
            <Units>1</Units>
            <Work>PT80H0M0S</Work>
            <WorkContour>0</WorkContour>
            <TimephasedData>
                <Type>1</Type>
                <UID>6</UID>
                <Start>2021-04-01T08:00:00</Start>
                <Finish>2021-04-02T08:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
            <TimephasedData>
                <Type>1</Type>
                <UID>6</UID>
                <Start>2021-04-02T08:00:00</Start>
                <Finish>2021-04-03T08:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
            <TimephasedData>
                <Type>1</Type>
                <UID>6</UID>
                <Start>2021-04-05T08:00:00</Start>
                <Finish>2021-04-06T08:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
            <TimephasedData>
                <Type>1</Type>
                <UID>6</UID>
                <Start>2021-04-06T08:00:00</Start>
                <Finish>2021-04-07T08:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
            <TimephasedData>
                <Type>1</Type>
                <UID>6</UID>
                <Start>2021-04-07T08:00:00</Start>
                <Finish>2021-04-08T08:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
            <TimephasedData>
                <Type>1</Type>
                <UID>6</UID>
                <Start>2021-04-08T08:00:00</Start>
                <Finish>2021-04-09T08:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
            <TimephasedData>
                <Type>1</Type>
                <UID>6</UID>
                <Start>2021-04-09T08:00:00</Start>
                <Finish>2021-04-10T08:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
            <TimephasedData>
                <Type>1</Type>
                <UID>6</UID>
                <Start>2021-04-12T08:00:00</Start>
                <Finish>2021-04-13T08:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
            <TimephasedData>
                <Type>1</Type>
                <UID>6</UID>
                <Start>2021-04-13T08:00:00</Start>
                <Finish>2021-04-14T08:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
            <TimephasedData>
                <Type>1</Type>
                <UID>6</UID>
                <Start>2021-04-14T08:00:00</Start>
                <Finish>2021-04-15T02:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
        </Assignment>
        <Assignment>
            <UID>7</UID>
            <TaskUID>7</TaskUID>
            <ResourceUID>3</ResourceUID>
            <Finish>2021-04-07T17:00:00</Finish>
            <HasFixedRateUnits>1</HasFixedRateUnits>
            <FixedMaterial>0</FixedMaterial>
            <RemainingWork>PT40H0M0S</RemainingWork>
            <Start>2021-04-01T08:00:00</Start>
            <Stop>1970-01-01T01:00:00</Stop>
            <Resume>2021-04-01T08:00:00</Resume>
            <Units>1</Units>
            <Work>PT40H0M0S</Work>
            <WorkContour>0</WorkContour>
            <TimephasedData>
                <Type>1</Type>
                <UID>7</UID>
                <Start>2021-04-01T08:00:00</Start>
                <Finish>2021-04-02T08:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
            <TimephasedData>
                <Type>1</Type>
                <UID>7</UID>
                <Start>2021-04-02T08:00:00</Start>
                <Finish>2021-04-03T08:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
            <TimephasedData>
                <Type>1</Type>
                <UID>7</UID>
                <Start>2021-04-05T08:00:00</Start>
                <Finish>2021-04-06T08:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
            <TimephasedData>
                <Type>1</Type>
                <UID>7</UID>
                <Start>2021-04-06T08:00:00</Start>
                <Finish>2021-04-07T08:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
            <TimephasedData>
                <Type>1</Type>
                <UID>7</UID>
                <Start>2021-04-07T08:00:00</Start>
                <Finish>2021-04-08T02:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
        </Assignment>
        <Assignment>
            <UID>8</UID>
            <TaskUID>8</TaskUID>
            <ResourceUID>1</ResourceUID>
            <Finish>2021-04-19T17:00:00</Finish>
            <HasFixedRateUnits>1</HasFixedRateUnits>
            <FixedMaterial>0</FixedMaterial>
            <RemainingWork>PT24H0M0S</RemainingWork>
            <Start>2021-04-15T08:00:00</Start>
            <Stop>1970-01-01T01:00:00</Stop>
            <Resume>2021-04-15T08:00:00</Resume>
            <Units>1</Units>
            <Work>PT24H0M0S</Work>
            <WorkContour>0</WorkContour>
            <TimephasedData>
                <Type>1</Type>
                <UID>8</UID>
                <Start>2021-04-15T08:00:00</Start>
                <Finish>2021-04-16T08:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
            <TimephasedData>
                <Type>1</Type>
                <UID>8</UID>
                <Start>2021-04-16T08:00:00</Start>
                <Finish>2021-04-17T08:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
            <TimephasedData>
                <Type>1</Type>
                <UID>8</UID>
                <Start>2021-04-19T08:00:00</Start>
                <Finish>2021-04-20T02:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
        </Assignment>
        <Assignment>
            <UID>9</UID>
            <TaskUID>9</TaskUID>
            <ResourceUID>-65535</ResourceUID>
            <Finish>2021-04-19T17:00:00</Finish>
            <HasFixedRateUnits>1</HasFixedRateUnits>
            <FixedMaterial>0</FixedMaterial>
            <Start>2021-04-19T17:00:00</Start>
            <Stop>1970-01-01T01:00:00</Stop>
            <Resume>2021-04-19T17:00:00</Resume>
            <Units>1</Units>
            <WorkContour>0</WorkContour>
        </Assignment>
        <Assignment>
            <UID>10</UID>
            <TaskUID>10</TaskUID>
            <ResourceUID>-65535</ResourceUID>
            <Finish>2021-04-23T17:00:00</Finish>
            <HasFixedRateUnits>1</HasFixedRateUnits>
            <FixedMaterial>0</FixedMaterial>
            <RemainingWork>PT8H0M0S</RemainingWork>
            <Start>2021-04-20T08:00:00</Start>
            <Stop>1970-01-01T01:00:00</Stop>
            <Resume>2021-04-19T17:00:00</Resume>
            <Units>1</Units>
            <Work>PT8H0M0S</Work>
            <WorkContour>0</WorkContour>
            <TimephasedData>
                <Type>1</Type>
                <UID>10</UID>
                <Start>2021-04-20T08:00:00</Start>
                <Finish>2021-04-21T02:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
        </Assignment>
        <Assignment>
            <UID>11</UID>
            <TaskUID>11</TaskUID>
            <ResourceUID>4</ResourceUID>
            <Finish>2021-04-21T17:00:00</Finish>
            <HasFixedRateUnits>1</HasFixedRateUnits>
            <FixedMaterial>0</FixedMaterial>
            <RemainingWork>PT16H0M0S</RemainingWork>
            <Start>2021-04-20T08:00:00</Start>
            <Stop>1970-01-01T01:00:00</Stop>
            <Resume>2021-04-20T08:00:00</Resume>
            <Units>1</Units>
            <Work>PT16H0M0S</Work>
            <WorkContour>0</WorkContour>
            <TimephasedData>
                <Type>1</Type>
                <UID>11</UID>
                <Start>2021-04-20T08:00:00</Start>
                <Finish>2021-04-21T08:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
            <TimephasedData>
                <Type>1</Type>
                <UID>11</UID>
                <Start>2021-04-21T08:00:00</Start>
                <Finish>2021-04-22T02:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
        </Assignment>
        <Assignment>
            <UID>12</UID>
            <TaskUID>12</TaskUID>
            <ResourceUID>4</ResourceUID>
            <Finish>2021-04-22T17:00:00</Finish>
            <HasFixedRateUnits>1</HasFixedRateUnits>
            <FixedMaterial>0</FixedMaterial>
            <RemainingWork>PT8H0M0S</RemainingWork>
            <Start>2021-04-22T08:00:00</Start>
            <Stop>1970-01-01T01:00:00</Stop>
            <Resume>2021-04-22T08:00:00</Resume>
            <Units>1</Units>
            <Work>PT8H0M0S</Work>
            <WorkContour>0</WorkContour>
            <TimephasedData>
                <Type>1</Type>
                <UID>12</UID>
                <Start>2021-04-22T08:00:00</Start>
                <Finish>2021-04-23T02:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
        </Assignment>
        <Assignment>
            <UID>13</UID>
            <TaskUID>13</TaskUID>
            <ResourceUID>1</ResourceUID>
            <Finish>2021-04-23T17:00:00</Finish>
            <HasFixedRateUnits>1</HasFixedRateUnits>
            <FixedMaterial>0</FixedMaterial>
            <RemainingWork>PT8H0M0S</RemainingWork>
            <Start>2021-04-23T08:00:00</Start>
            <Stop>1970-01-01T01:00:00</Stop>
            <Resume>2021-04-23T08:00:00</Resume>
            <Units>1</Units>
            <Work>PT8H0M0S</Work>
            <WorkContour>0</WorkContour>
            <TimephasedData>
                <Type>1</Type>
                <UID>13</UID>
                <Start>2021-04-23T08:00:00</Start>
                <Finish>2021-04-24T02:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
        </Assignment>
        <Assignment>
            <UID>14</UID>
            <TaskUID>13</TaskUID>
            <ResourceUID>2</ResourceUID>
            <Finish>2021-04-23T17:00:00</Finish>
            <HasFixedRateUnits>1</HasFixedRateUnits>
            <FixedMaterial>0</FixedMaterial>
            <RemainingWork>PT8H0M0S</RemainingWork>
            <Start>2021-04-23T08:00:00</Start>
            <Stop>1970-01-01T01:00:00</Stop>
            <Resume>2021-04-23T08:00:00</Resume>
            <Units>1</Units>
            <Work>PT8H0M0S</Work>
            <WorkContour>0</WorkContour>
            <TimephasedData>
                <Type>1</Type>
                <UID>14</UID>
                <Start>2021-04-23T08:00:00</Start>
                <Finish>2021-04-24T02:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
        </Assignment>
        <Assignment>
            <UID>15</UID>
            <TaskUID>13</TaskUID>
            <ResourceUID>3</ResourceUID>
            <Finish>2021-04-23T17:00:00</Finish>
            <HasFixedRateUnits>1</HasFixedRateUnits>
            <FixedMaterial>0</FixedMaterial>
            <RemainingWork>PT8H0M0S</RemainingWork>
            <Start>2021-04-23T08:00:00</Start>
            <Stop>1970-01-01T01:00:00</Stop>
            <Resume>2021-04-23T08:00:00</Resume>
            <Units>1</Units>
            <Work>PT8H0M0S</Work>
            <WorkContour>0</WorkContour>
            <TimephasedData>
                <Type>1</Type>
                <UID>15</UID>
                <Start>2021-04-23T08:00:00</Start>
                <Finish>2021-04-24T02:00:00</Finish>
                <Unit>3</Unit>
                <Value>PT8H0M0S</Value>
            </TimephasedData>
        </Assignment>
        <Assignment>
            <UID>16</UID>
            <TaskUID>14</TaskUID>
            <ResourceUID>1</ResourceUID>
            <Finish>2021-04-23T17:00:00</Finish>
            <HasFixedRateUnits>1</HasFixedRateUnits>
            <FixedMaterial>0</FixedMaterial>
            <Start>2021-04-23T17:00:00</Start>
            <Stop>1970-01-01T01:00:00</Stop>
            <Resume>2021-04-23T17:00:00</Resume>
            <Units>1</Units>
            <WorkContour>0</WorkContour>
        </Assignment>
        <Assignment>
            <UID>17</UID>
            <TaskUID>14</TaskUID>
            <ResourceUID>2</ResourceUID>
            <Finish>2021-04-23T17:00:00</Finish>
            <HasFixedRateUnits>1</HasFixedRateUnits>
            <FixedMaterial>0</FixedMaterial>
            <Start>2021-04-23T17:00:00</Start>
            <Stop>1970-01-01T01:00:00</Stop>
            <Resume>2021-04-23T17:00:00</Resume>
            <Units>1</Units>
            <WorkContour>0</WorkContour>
        </Assignment>
        <Assignment>
            <UID>18</UID>
            <TaskUID>14</TaskUID>
            <ResourceUID>3</ResourceUID>
            <Finish>2021-04-23T17:00:00</Finish>
            <HasFixedRateUnits>1</HasFixedRateUnits>
            <FixedMaterial>0</FixedMaterial>
            <Start>2021-04-23T17:00:00</Start>
            <Stop>1970-01-01T01:00:00</Stop>
            <Resume>2021-04-23T17:00:00</Resume>
            <Units>1</Units>
            <WorkContour>0</WorkContour>
        </Assignment>
    </Assignments>
</Project>
